#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item --gap This is a second sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://10.10.10.222/hp-upd/pxe/spp2018110/vmlinuz
initrd http://10.10.10.222/hp-upd/pxe/spp2018110/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
