#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Kernel and initrd files
item option_one ${space} Loading a kernel and initrd
item --gap ISO files
item option_two ${space} proxmox-ve_6.1-2
item option_three ${space} proxmox-mailgateway_6.1-1
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://10.10.10.222/hp-upd/pxe/spp2018110/vmlinuz
initrd http://10.10.10.222/hp-upd/pxe/spp2018110/initrd.img
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel http://10.10.10.222/proxmox/vmlinuz
initrd http://10.10.10.222/proxmox/initrd.iso.img
append vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
boot || goto custom_exit

:option_three
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.10.10.222/proxmox-mailgateway_6.1-1.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
